#container1 {
    position: relative;
    width: 1500px;
    height: 1500px;
}

#header {
    position: relative;
    width: 1500px;
    height: 130px;
    border: 3px solid black;
    background: linear-gradient(to right, rgb(244, 125, 145), rgb(242, 81, 118), rgb(233, 6, 6));
    overflow: hidden;
}

#Logo {
    display: inline-block;
    position: relative;
    background-image: url('../img/Logo.jpg');
    background-size:cover;
    background-repeat: no-repeat;
    background-position-x: center;
    width: 130px;
    height: 130px;
    border-right: 3px solid black;
    z-index: 2;
}

#titulo {
    display: inline-block;
    position: absolute;
    left: 34%;
    top: 3%;
    color: #080808;
    font-size: 40px;
}

.pikachu {
    position: absolute;
    bottom: 0;
    width: 100px;
    animation: pika-animacao 5s infinite linear;
    z-index: 1;
}

#red {
    position: absolute;
    bottom: 0;
    width: 70px;
    animation: red-animacao 5s infinite linear;
}

@keyframes pika-animacao {
    from {
        left: 0%;
    }

    to {
        left: 100%;
    }
}

@keyframes red-animacao {
    from {
        right: -70px;
    }

    to {
        right: 100%;
    }
}

#menu {
    background-color: rgb(29, 28, 28);
    height: 60px;
    width: 1500px;
    border-left: 3px solid black;
    border-right: 3px solid black;
    border-bottom: 3px solid black;
}

#menu a {
    display: inline-block;
    text-decoration: none;
    text-align: center;
    width: 120px;
    height: 25px;
    color: whitesmoke;
    border: 2px solid whitesmoke;
    border-radius: 40px;
    margin-left: 140px;
    margin-top: 16px;
    font-size: 20px;
}

#menu a:hover {
    background-color: #e74545;
}

#indice {
    display: inline-block;
    position: relative;
    width: 180px;
    height: 1300px;
    border-left: 3px solid black;
    border-bottom: 3px solid black;
}

#indice a {
    display: block;
    height: 100px;
    font-size: 20px;
    border-bottom: 3px solid black;
    text-decoration: none;
    text-align: center;
}
.web {
    background-image: url("../img/web.jpg");
    background-size: 180px 110px;
    background-repeat: no-repeat;
    background-position: center;
}

.html {
    background-image: url("../img/html5.png");
    background-size: 180px 110px;
    background-repeat: no-repeat;
    background-position: center;
}

.css {
    background-image: url("../img/css.jpg");
    background-size: 180px 110px;
    background-repeat: no-repeat;
    background-position: center;
}

.javascript {
    background-image: url("../img/javascript.jpg");
    background-size: 180px 110px;
    background-repeat: no-repeat;
    background-position: center;
}
.php {
    background-image: url("../img/php.jpg");
    background-size: 180px 110px;
    background-repeat: no-repeat;
    background-position: center;
}

.content {
    background-image: url('../img/5.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position:absolute;
    display: inline-block;
    width: 1318px;
    height: 1300px;
    border-left: 3px solid black;
    border-bottom: 3px solid black;
    border-right: 3px solid black;
}

.content h3 {
    margin-left: 70px;
    font-size: 50px;
}

.content ul {
    font-size: 25px;
}

#content {
    position: absolute;
    width: 1505px;
    height: 900px;
    z-index: 1;
}

#content::before {
    content:'';
    position: absolute;
    background-image: url('../img/4.jpg');
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.7;
    z-index: -1;
}

#content ul{
    margin-left: 50px;
    font-size: 35px;
}

.botao-completo {
    position: relative;
    bottom: 22px;
    text-decoration: none;
    background-color: rgb(233, 43, 81);
    padding: 15px;
    border-radius: 30px;
    margin-left: 90px;
    font-size: 20px;
    color:aliceblue;
}

.content2 {
    position: relative;
    z-index: 1;
}

.content2::before {
    content: '';
    position: absolute;
    background-image: url("../img/content2.jpg");
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.5;
    z-index: -1;
}

table {
    position: relative;
    width: 98%;
    border-collapse: collapse;
    margin-left: 1%;
}

.table2 {
    margin-top: 80px;
}

td, th {
    position: relative;
    font-size: 26px;
    border: 2px solid black;
}

.td3 {
    padding-top: 40px;
}

.alinhar-txt {
    text-align: center;
}

.b1 {
    display:block;
    border:3px solid black;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    background-image: url("../img/web.jpg");
    background-size: cover;
    background-position: center;
    transition: opacity 0.5s ease;
}

.b1:hover {
    opacity: 0.5;
}

.b2 {
    display:block;
    border:3px solid black;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    background-image: url("../img/html5.png");
    background-size: cover;
    background-position: center;
    transition: opacity 0.5s ease;
}

.b2:hover {
    opacity: 0.5;
}

.b3 {
    display:block;
    border:3px solid black;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    background-image: url("../img/css.jpg");
    background-size: cover;
    background-position: center;
    transition: opacity 0.5s ease;
}

.b3:hover {
    opacity: 0.5;
}

.b4 {
    display:block;
    border:3px solid black;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    background-image: url("../img/javascript.jpg");
    background-size: cover;
    background-position: center;
    transition: opacity 0.5s ease;
}

.b4:hover {
    opacity: 0.5;
}

.b5 {
    display:block;
    border:3px solid black;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    background-image: url("../img/php.jpg");
    background-size: cover;
    background-position: center;
    transition: opacity 0.5s ease;
}

.b5:hover {
    opacity: 0.5;
}

#grid-container {
    display: grid;
    margin-left: 150px;
    margin-top: 150px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px 100px;
    gap: 80px;
}

.grid-txt {
    margin-top: 45px;
    margin-left: 60px;
}